PORT=8747
JWT_KEY="AKKSHIT@123"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://akkshitsingh27:VhyUWjJJ4dl7Z6o2@cluster0.5hqvb.mongodb.net/realtimechatapplication?retryWrites=true&w=majority"



# akkshitsingh27
# VhyUWjJJ4dl7Z6o2
# mongodb+srv://akkshitsingh27:VhyUWjJJ4dl7Z6o2@cluster0.5hqvb.mongodb.net/
